So.. 
if we’re taking the simplest possible approach, which is to have two parameters - wind speed and tree density, then the following structure emerges:

![](https://lh5.googleusercontent.com/Ci_ioTQ_W_7hIOsXNBABQ8WcW71G_GXQed1GUU5xibVmGC4dqvVzLVMMtfhhMrlGz3bi81HUZwLQQNqbAxMmo8DNHwamZ18ED_b4P94)

we will get a bunch of randomly positioned trees.

this is the easy bit, and it’s the allocation of sectors which holds the complexity. 

To model the pseudo-random movement of a flying beetle in a prevailing wind, we define a distribution, about the prevailing wind direction (which we’re taking to be in the x direction (as a random distribution is isotropic so direction is arbitrary))
![](https://lh3.googleusercontent.com/U6Q-3-9YT7Qp-27rFpCttCBlZhsXOxuGtruN4ecpJpvEbukbeggaphWjM4bB8kwPGcGg90rbr37UHiNLa89hCbsZVJMsP1jijrB1lyuCxtph4AQilxQb2II1wBmJWLi8diyt8Cbp)

in practise, this will look have the effect of the majority of sectors being in the vicinity of
 θ = 0

where darker regions are more likely to be selected.

![](https://lh5.googleusercontent.com/GfyulYgfNYWDK7zx8o9bzuf2g6Uzr9vcC2_9AfI8f-rYM026T82W2laqU_O-eQMQtzzLCL_DPMsbztn37zDNWc0dDqyLYfqraCTfKViXekpml-QTnYktsUeIDhLnyjW7XZjf_a3m)

from here these sectors will be superimposed on every point, or ‘tree’ in the ‘forest’, 
forming a kind of continuous bond percolation distribution.
![](https://lh5.googleusercontent.com/jN5jNV6trLtLQsPSgjQILizCs57EVMR4kOH29o897uKHk36IWTrRX9FenQFxd9Iz7ME4zCgys_IJiseM7pubCAVwxkNAbT0g1fBwRCu5SgP9PCnAWbCGFQh4wdBZ_Cttlbae2pm8)

clearly, some points will lie within the sectors generated by other points, leading to ‘clusters’ (excuse the triangles; sectors are hard to draw)

![](https://lh5.googleusercontent.com/H9Kus6XOp-isuMt7gmXCdm3WeeWkbOMVstkXBGOCd-ffRpsiGkKC2yf7KQZTcIWRair2_y6DsZ9u6kb105EVJvqYPzl081uUrgtW4OSMfFUXUrR0175CP8mD5LxZooOVoafQ_XLl)
shown here in green.
In this example, the trees are quite sparse, so all the clusters are quite small, but if you increase the tree density (or indeed the sector radius) the size of the clusters will increase.

at some point, the clusters will be such that if one was to choose ‘start’ and ‘end’ groups of trees, there would necessarily be a path from one to the other.

![](https://lh3.googleusercontent.com/8rKJj__4zhQ4ed8CGaFkgwkVX3M6nZFwRDsArdxVG_NjKb5y-L7htQ4VWMY2VFJtI-e4AHW4SmTAsQ5U2-JdDPLUScRmU6MBoCa8u12AXdNMDstb216HvvvbsWWyAKfkGPWbFTCy)

Stay tuned for more:

![Forest](https://lh5.googleusercontent.com/eoK-3vuObakSbKx78lIoWC23qQi6nAtgs_WP6nPJCAzU7Ct23TTjOJ6ZoNsSqOgTiRBj2maekU2HBNzBdyC5QuFAIULqawl0L9XUii3IIKtoRn1-LGCH8IRiCRoAiTtfB-HF4JFR)
